@import url('./theme.less');
*{box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0);outline:0;margin:0;padding:0;}blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0;vertical-align:baseline}img{border:0;vertical-align:top}em,i{font-style:normal}ol,ul{list-style:none}button,h1,h2,h3,h4,h5,h6,input,select{font-size:100%;font-family:inherit}table{border-collapse:collapse;border-spacing:0}a,a:visited{text-decoration:none;color:#333}body{margin:0 auto;min-width:320px;max-width:750px;background:#fff;font-size:14px;font-family:-apple-system,Helvetica,sans-serif;line-height:1.5;color:#333;-webkit-text-size-adjust:100%!important;padding-bottom:env(safe-area-inset-bottom)}
html,body{
  background: #fff;
  width:100%;
  height: 100%;
}
input::placeholder{
  color:@placeholder_color;
}
button{
  border: 0;
}
button:active{
  opacity: .8;
}